NEXT_PUBLIC_HON_API_URL='https://houseofnouns.wtf/api/'

NEXT_PUBLIC_TOKEN_KEY='f7984e1da007e44ade19251367ca'

DATABASE_GOVERNANCE='mongodb+srv://honpublic:honpublic@cluster1.vf88l.mongodb.net/governance'
DATABASE_SOCIAL='mongodb+srv://honpublic:honpublic@cluster2.vf88l.mongodb.net/social'
DATABASE_ETH='mongodb+srv://honpublic:honpublic@cluster1.vf88l.mongodb.net/eth-v3'